apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.xeroxparc.pokedex"
		minSdkVersion 24
		targetSdkVersion 29
		versionCode 1
		versionName "1"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

	buildFeatures {
		dataBinding = true
		viewBinding = true
	}

}

dependencies {

	implementation fileTree(dir: "libs", include: ["*.jar"])

	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

	implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
	implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
	implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

	implementation "com.google.android.material:material:1.4.0"

	implementation "androidx.navigation:navigation-fragment:2.3.5"
	implementation "androidx.navigation:navigation-runtime:2.3.5"
	implementation "androidx.navigation:navigation-ui:2.3.5"

	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	implementation "com.squareup.retrofit2:converter-gson:2.9.0"
	implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

	implementation "androidx.room:room-runtime:2.3.0"
	annotationProcessor "androidx.room:room-compiler:2.3.0"

	implementation "androidx.paging:paging-runtime:3.0.1"

	implementation "com.github.bumptech.glide:glide:4.9.0"
	annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

	implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
	implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
