apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.xeroxparc.pokedex"
		minSdkVersion 24
		targetSdkVersion 29
		versionCode 2
		versionName "0.2-alpha"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

	buildFeatures {
		dataBinding = false
		viewBinding = true
	}

}

dependencies {

	def lifecycle_version = "2.2.0"
	def navigation_version = "2.3.0"
	def retrofit_version = "2.9.0"
	def room_version = "2.2.5"
	def paging_version = "2.1.2"

	implementation fileTree(dir: "libs", include: ["*.jar"])

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

	implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

	implementation 'com.google.android.material:material:1.1.0'

	implementation "androidx.navigation:navigation-fragment:$navigation_version"
	implementation "androidx.navigation:navigation-runtime:$navigation_version"
	implementation "androidx.navigation:navigation-ui:$navigation_version"

	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
	implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

	implementation "androidx.room:room-runtime:$room_version"
	annotationProcessor "androidx.room:room-compiler:$room_version"

	implementation "androidx.paging:paging-runtime:$paging_version"

	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}