<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/nav_locations_filter">

    <fragment
        android:id="@+id/nav_move"
        android:name="com.xeroxparc.pokedex.ui.move.MoveFragment"
        android:label="@string/menu_move"
        tools:layout="@layout/fragment_move">
        <action
            android:id="@+id/action_nav_move_to_nav_move_detail"
            app:destination="@id/nav_move_detail"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_move_detail"
        android:name="com.xeroxparc.pokedex.ui.move.MoveDetailFragment"
        android:label="@string/menu_move_detail"
        tools:layout="@layout/fragment_move_detail">
        <argument
            android:name="move_id"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/nav_pokedex"
        android:name="com.xeroxparc.pokedex.ui.pokedex.PokedexFragment"
        android:label="Pokedex"
        tools:layout="@layout/fragment_pokedex">
        <action
            android:id="@+id/action_nav_pokedex_to_nav_pokemon_detail"
            app:destination="@id/nav_pokemon_detail" />
        <action
            android:id="@+id/action_nav_pokedex_to_nav_pokemon_id2"
            app:destination="@id/nav_pokemon_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_pokemon_detail"
        android:name="com.xeroxparc.pokedex.ui.pokedex.detail.PokemonDetailFragment"
        android:label="Pokemon Detail"
        tools:layout="@layout/fragment_pokemon_details">
        <argument
            android:name="details_pokemon"
            android:defaultValue="pokemon name"
            app:argType="string" />
        <argument
            android:name="pokemonId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_nav_pokemon_detail_to_nav_base_state_fragment"
            app:destination="@id/nav_base_state_fragment" />
        <action
            android:id="@+id/action_nav_pokemon_detail_to_nav_evolution_fragment"
            app:destination="@id/nav_evolution_fragment" />
        <action
            android:id="@+id/action_nav_pokemon_detail_to_nav_about_fragment"
            app:destination="@id/nav_about_fragment" />
        <action
            android:id="@+id/action_nav_pokemon_detail_to_nav_pokemon_moves_fragment"
            app:destination="@id/nav_pokemon_moves_fragment" />
    </fragment>



    <fragment
        android:id="@+id/nav_locations_filter"
        android:name="com.xeroxparc.pokedex.ui.locations.LocationsFilterFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_locations_filter">
        <action
            android:id="@+id/action_nav_locations_filter_to_nav_locations_list"
            app:destination="@id/nav_locations_list"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_locations_list"
        android:name="com.xeroxparc.pokedex.ui.locations.LocationsListFragment"
        android:label="Locations List"
        tools:layout="@layout/fragment_locations_list">
        <argument
            android:name="region_id"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_nav_locations_list_to_nav_locations_area_list"
            app:destination="@id/nav_locations_area_list"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_nav_locations_list_to_nav_locations_area_details"
            app:destination="@id/nav_locations_area_details"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_locations_area_list"
        android:name="com.xeroxparc.pokedex.ui.locations.LocationsAreaListFragment"
        android:label="Location Area List"
        tools:layout="@layout/fragment_locations_area_list">
        <argument
            android:name="location_ids"
            app:argType="string"
            android:defaultValue="name ids"/>
        <argument
            android:name="location_id_name"
            app:argType="string"
            android:defaultValue="name ids"/>
        <action
            android:id="@+id/action_nav_locations_area_list_to_nav_locations_area_details"
            app:destination="@id/nav_locations_area_details"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_locations_area_details"
        android:name="com.xeroxparc.pokedex.ui.locations.LocationsAreaDetailsFragment"
        android:label="Loacations Area Details"
        tools:layout="@layout/fragment_locations_area_details">
        <argument
            android:name="location_area_id"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="location_area_idTitle"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_nav_locations_area_details_to_nav_pokemon_detail"
            app:destination="@id/nav_pokemon_detail"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/nav_egg_group"
        android:name="com.xeroxparc.pokedex.ui.egggroups.fragments.menu.EggGroupsMenuFragment"
        android:label="Egg Groups"
        tools:layout="@layout/fragment_egg_groups_menu">
        <action
            android:id="@+id/action_nav_egg_to_nav_egg_group_details"
            app:destination="@id/nav_egg_group_details" />
    </fragment>


    <fragment
        android:id="@+id/nav_egg_group_details"
        android:name="com.xeroxparc.pokedex.ui.egggroups.fragments.details.EggGroupDetailsFragment"

        tools:layout="@layout/fragment_egg_group_details">
        <action
            android:id="@+id/action_nav_egg_details_to_nav_pokemon_detail"
            app:destination="@id/nav_pokemon_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_nav_egg_detail_to_diff_nav_egg_detail"
            app:destination="@id/nav_egg_group_details" />

        <argument
            android:name="egg_group_type_id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_base_state_fragment"
        android:name="com.xeroxparc.pokedex.ui.pokedex.detail.PokemonBaseStatsFragment"
        tools:layout="@layout/fragment_pokemon_base_stats">
        <argument
            android:name="pokemon_id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_about_fragment"
        android:name="com.xeroxparc.pokedex.ui.pokedex.detail.PokemonAboutFragment"
        tools:layout="@layout/fragment_pokemon_about">
        <argument
            android:name="pokemon_id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
    android:id="@+id/nav_evolution_fragment"
    android:name="com.xeroxparc.pokedex.ui.pokedex.detail.evolution.PokemonEvolutionFragment"
    tools:layout="@layout/fragment_pokemon_evolution">
    <argument
        android:name="pokemon_id"
        app:argType="integer"
        android:defaultValue="0"/>
</fragment>

    <fragment
        android:id="@+id/nav_pokemon_moves_fragment"
        android:name="com.xeroxparc.pokedex.ui.pokedex.detail.moves.PokemonMovesFragment"
        tools:layout="@layout/fragment_pokemon_moves">
        <argument
            android:name="pokemon_id"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/nav_ability"
        android:name="com.xeroxparc.pokedex.ui.ability.AbilityFragment"
        android:label="Abilities"
        tools:layout="@layout/fragment_ability">
        <action
            android:id="@+id/action_nav_abilities_to_nav_abilities_detail"
            app:destination="@id/nav_ability_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_ability_detail"
        android:name="com.xeroxparc.pokedex.ui.ability.detail.AbilityDetailFragment"
        android:label="Abilities Detail"
        tools:layout="@layout/fragment_ability_detail">
        <argument
            android:name="ability_id"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
</navigation>
