<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.xeroxparc.pokedex.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_move"
        android:name="com.xeroxparc.pokedex.ui.move.MoveFragment"
        android:label="@string/menu_move"
        tools:layout="@layout/fragment_move">
        <action
            android:id="@+id/action_nav_move_to_nav_move_detail"
            app:destination="@id/nav_move_detail"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_move_detail"
        android:name="com.xeroxparc.pokedex.ui.move.MoveDetailFragment"
        android:label="@string/menu_move_detail"
        tools:layout="@layout/fragment_move_detail">
        <argument
            android:name="move_title"
            app:argType="string"
            android:defaultValue="move name"/>
        <argument
            android:name="move_type"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="move_type_id"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="move_generation"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="move_machine"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="move_damage_class"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="move_power"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="move_accuracy"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="move_pp"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="move_priority"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="move_flavor_text"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="move_effect_chance"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="move_effect_text"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="flavor_red_blue"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_yellow"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_gold_silver"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_crystal"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_ruby_sapphire"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_emerald"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_firered_leafgreen"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_diamond_pearl"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_platinum"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_heartgold_soulsilver"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_black_white"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_colosseum"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_xd"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_black2_white2"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_x_y"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_omegaruby_alphasapphire"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_sun_moon"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flavor_ultrasun_ultramoon"
            app:argType="string"
            android:defaultValue="none"/>

    </fragment>
    <fragment
        android:id="@+id/nav_pokedex"
        android:name="com.xeroxparc.pokedex.ui.pokedex.PokedexFragment"
        android:label="Pokedex"
        tools:layout="@layout/fragment_pokedex">
        <action
            android:id="@+id/action_nav_pokedex_to_nav_pokemon_detail"
            app:destination="@id/nav_pokemon_detail" />
        <action
            android:id="@+id/action_nav_pokedex_to_nav_pokemon_id2"
            app:destination="@id/nav_pokemon_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_pokemon_detail"
        android:name="com.xeroxparc.pokedex.ui.pokedex.detail.PokemonDetailFragment"
        android:label="Pokemon Detail"
        tools:layout="@layout/fragment_pokemon_details">
        <argument
            android:name="details_pokemon"
            android:defaultValue="pokemon name"
            app:argType="string" />
        <argument
            android:name="pokemonId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/nav_locations_filter"
        android:name="com.xeroxparc.pokedex.ui.locations.LocationsFilterFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_locations_filter"/>

    <fragment
        android:id="@+id/nav_locations"
        android:name="com.xeroxparc.pokedex.ui.locations.LocationsListFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_locations_list">
        <action
            android:id="@+id/action_nav_move_to_nav_move_detail"
            app:destination="@id/nav_locations_area_details"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_locations_area_details"
        android:name="com.xeroxparc.pokedex.ui.locations.LocationsAreaDetailsFragment"
        android:label="Loacation Area Details"
        tools:layout="@layout/fragment_locations_area_details">
        <argument
            android:name="location_title"
            app:argType="string"
            android:defaultValue="move name"/>

    </fragment>


    <fragment
        android:id="@+id/nav_egg_group"
        android:name="com.xeroxparc.pokedex.ui.egggroups.fragments.menu.EggGroupsMenuFragment"
        android:label="Egg Groups"
        tools:layout="@layout/fragment_egg_groups_menu">
        <action
            android:id="@+id/action_nav_egg_to_nav_egg_group_details"
            app:destination="@id/nav_egg_group_details"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>


    <fragment
        android:id="@+id/nav_egg_group_details"
        android:name="com.xeroxparc.pokedex.ui.egggroups.fragments.details.EggGroupDetailsFragment"
        tools:layout="@layout/fragment_egg_group_details"/>
</navigation>
