<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.xeroxparc.pokedex.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_move"
        android:name="com.xeroxparc.pokedex.ui.move.MoveFragment"
        android:label="@string/menu_move"
        tools:layout="@layout/fragment_move">
        <action
            android:id="@+id/action_nav_move_to_nav_move_detail"
            app:destination="@id/nav_move_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_move_detail"
        android:name="com.xeroxparc.pokedex.ui.move.MoveDetailFragment"
        android:label="@string/menu_move_detail"
        tools:layout="@layout/fragment_move_detail">
        <argument
            android:name="move_title"
            android:defaultValue="move name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_pokedex"
        android:name="com.xeroxparc.pokedex.ui.pokedex.PokedexFragment"
        android:label="Pokedex"
        tools:layout="@layout/fragment_pokedex">
        <action
            android:id="@+id/action_nav_pokedex_to_nav_pokemon_detail"
            app:destination="@id/nav_pokemon_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_pokemon_detail"
        android:name="com.xeroxparc.pokedex.ui.pokedex.detail.PokemonDetailFragment"
        android:label="Pokemon Detail"
        tools:layout="@layout/fragment_pokemon_details">
        <argument
            android:name="details_pokemon"
            android:defaultValue="pokemon name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_locations_filter"
        android:name="com.xeroxparc.pokedex.ui.locations.LocationsFilterFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_locations_filter"/>

    <fragment
        android:id="@+id/nav_locations"
        android:name="com.xeroxparc.pokedex.ui.locations.LocationsListFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_locations_list">
        <action
            android:id="@+id/action_nav_move_to_nav_move_detail"
            app:destination="@id/nav_locations_area_details"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/nav_locations_area_details"
        android:name="com.xeroxparc.pokedex.ui.locations.LocationsAreaDetailsFragment"
        android:label="Loacation Area Details"
        tools:layout="@layout/fragment_locations_area_details">
        <argument
            android:name="location_title"
            app:argType="string"
            android:defaultValue="move name"/>

    </fragment>


    <fragment
        android:id="@+id/nav_egg_group"
        android:name="com.xeroxparc.pokedex.ui.egggroups.fragments.menu.EggGroupsMenuFragment"
        android:label="Egg Groups"
        tools:layout="@layout/fragment_egg_groups_menu">
        <action
            android:id="@+id/action_nav_egg_to_nav_egg_group_details"
            app:destination="@id/nav_egg_group_details"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>


    <fragment
        android:id="@+id/nav_egg_group_details"
        android:name="com.xeroxparc.pokedex.ui.egggroups.fragments.details.EggGroupDetailsFragment"
        tools:layout="@layout/fragment_egg_group_details"/>
</navigation>
