<?xml version="1.0" encoding="utf-8"?>

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"

                android:tag="ER FRAGMENT CHE NON FUNZIONA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@android:dimen/notification_large_icon_height">

    <TextView
        android:id="@+id/text_view_pokemon_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/montserrat"
        android:text="HEIGHT:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_pokemon_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserrat"
        android:text="WEIGHT:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_pokemon_height"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_view_pokemon_height_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/text_view_pokemon_height"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pokemon_height" />

    <TextView
        android:id="@+id/text_view_pokemon_weight_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_pokemon_height_value"
        app:layout_constraintEnd_toEndOf="@+id/text_view_pokemon_weight" />

            </androidx.constraintlayout.widget.ConstraintLayout>





