<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFFFF"
    android:paddingTop="16dp"
    tools:context=".ui.ability.detail.AbilityDetailedFragment"
    >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="#00FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:layout_width="137dp"
                android:layout_height="125dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:alpha=".10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_pokeball"
                tools:layout_editor_absoluteY="-5dp"
                tools:ignore="MissingConstraints"
                android:contentDescription="@string/ability_pokeball_background_description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_ability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:textSize="27sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@android:color/holo_blue_dark"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_generation_ability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:text="@string/ability_generation"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_type" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_technical_ability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_generation_ability" />

            <View
                android:id="@+id/view_separator_ability"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/holo_blue_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_technical_ability" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_flavor_text_ability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#E6E1E1"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_separator_ability">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_flavor_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="false"
                    android:paddingBottom="8dp"
                    android:text="@string/ability_flavor_text"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_flavor_text_ability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="13sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        tools:layout_editor_absoluteX="45dp" />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end|center_vertical"
                    android:alpha=".20"
                    app:srcCompat="@drawable/ic_pokeball"
                    android:contentDescription="@string/ability_pokeball_background_description" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_effect_chance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#E6E1E1"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_flavor_text_ability">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_effect_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="false"
                    android:paddingBottom="8dp"
                    android:text="@string/ability_effect"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_effect_ability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="13sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        tools:layout_editor_absoluteX="45dp" />

                <ImageView
                    android:layout_width="147dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="-40dp"
                    android:layout_marginBottom="-35dp"
                    android:alpha=".20"
                    app:srcCompat="@drawable/ic_pokeball"
                    android:contentDescription="@string/ability_pokeball_background_description" />



            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>