<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#FFD740"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="95dp"
                android:layout_height="58dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-34dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="216dp"
                android:layout_toEndOf="@+id/imageView5"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_star_border_24" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="83dp"
                android:layout_height="115dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="61dp"
                android:layout_marginBottom="79dp"
                app:srcCompat="@drawable/pokeball" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="118dp"
                android:layout_height="136dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/pngguru" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="118dp"
                android:layout_height="27dp"
                android:layout_below="@+id/imageView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="69dp"
                android:gravity="center"
                android:text="Name"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="37dp"
                android:gravity="center"
                android:text="Type1" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="17dp"
                android:gravity="center"
                android:text="Type2" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</GridLayout>


