<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:columnCount="1"
    android:padding="8dp"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="24dp"
    app:cardElevation="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="182dp">

        <ImageView
            android:id="@+id/image_view_ability_pokeball"
            android:layout_width="136dp"
            android:layout_height="108dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="57dp"
            android:alpha=".70"
            app:srcCompat="@drawable/pokeball_opening_2"
            android:contentDescription="@string/ability_pokeball_background_description" />


        <ImageView
            android:id="@+id/image_view_ability_pokemon"
            android:layout_width="136dp"
            android:layout_height="134dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/pikachu"
            android:contentDescription="@string/ability_pokemon_filter" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginEnd="-30dp"
            android:layout_marginBottom="-30dp"
            android:alpha=".20"
            app:srcCompat="@drawable/ic_pokeball"
            android:contentDescription="@string/ability_pokeball_background_description" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="159dp"
            android:layout_height="63dp"
            android:layout_below="@+id/image_view_ability_pokemon"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>


